<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>构件搜索实例</title>
    <style>
        .search-box {
            color: #46CFB0;
            margin: auto auto;
            padding: 10px;
            position: absolute;
            left: 20px;
            top: 20px;
            background-color: #2C3E50;
            min-width: 300px;
            min-height: 50px;
            border-radius: 5px;
            box-shadow: 0 0 10px #555;
            overflow: auto;
        }

        .component-box {
            color: #46CFB0;
            margin: auto auto;
            padding: 10px;
            position: absolute;
            right: 20px;
            top: 20px;
            background-color: #2C3E50;
            min-width: 300px;
            max-width: 650px;
            max-height: 95vh;
            min-height: 50px;
            border-radius: 5px;
            box-shadow: 0 0 10px #555;
            overflow: auto;
        }

        .component-box .title {
            font-weight: bold;
        }

        .component-box li {
            list-style: none;
            font-size: 13px;
        }

        li .name,
        .value {
            /* min-width: 50px; */
            display: inline-block;
            /* padding: 0 5px; */
        }
    </style>
</head>

<body style="margin:0px">
    <div>
        <div id="viewer">
        </div>
        <div class="search-box">
            <div class="search">
                <input type="text" placeholder="请输入构件id" name="" id="searchId" value="" />
                <button onclick="searchClick('id')"><i>id搜索构件</i></button>
            </div>
            <div class="search">
                <input type="text" placeholder="请输入构件name" name="" id="searchName" value="" />
                <button onclick="searchClick('name')"><i>name搜索构件</i></button>
            </div>
            <div>屋顶id和name均为243274</div>
        </div>
        <div class="component-box">
            <div class="title">构件列表：</div>
            <div class="component-list"></div>
        </div>
    </div>
<script src="https://8.134.85.254:8012/index.js"></script>
    <script type="text/javascript">
    window.onload = function () {
        window.BimAirSDKLoader.onReady().then(() => {
            let viewer = new window.BimAir.Viewer("viewer");
            viewer.loadLocalModel("./别墅.gsl","别墅").then(() => {     
                let lightModel = viewer.getLightModel("别墅");     
                let properties = lightModel.getComponentPropertiesById("243274");
                alert(JSON.stringify(properties));
            });
        });
    }  
    </script>

</body>

</html>
